<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b5b74d5-f74d-4c5c-8b1d-d580816c9974" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2162/SelectShowsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SelectShowsService.xsd" MetadataType="Schema" ID="e9444584-9ab8-419e-86fd-dd57ca6f7025" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?xsd=xsd2" />
    <MetadataFile FileName="SelectShowsService1.xsd" MetadataType="Schema" ID="351160d4-0b78-4853-afaf-08bbce4c50ba" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?xsd=xsd3" />
    <MetadataFile FileName="SelectShowsService2.xsd" MetadataType="Schema" ID="8293b048-865c-43a8-8120-2b425c27817d" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?xsd=xsd0" />
    <MetadataFile FileName="SelectShowsService3.xsd" MetadataType="Schema" ID="f6bd9d82-400e-4d99-8ff4-682e1919df71" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?xsd=xsd1" />
    <MetadataFile FileName="SelectShowsService.disco" MetadataType="Disco" ID="ecb40045-1cb8-4be3-9b6f-460325730c95" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?disco" />
    <MetadataFile FileName="SelectShowsService.wsdl" MetadataType="Wsdl" ID="3a6933ce-817e-4082-b0fd-cae81773cfe2" SourceId="1" SourceUrl="http://localhost:2162/SelectShowsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>